-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 39.58 s <<< FAILURE! -- in TestSuite
com.demowebshop.runners.TestRunner.runScenario["Register, Login and Place Order for Computer", "Demo Web Shop E-commerce Testing"](1) -- Time elapsed: 36.69 s <<< FAILURE!
java.lang.AssertionError: expected [testuser9683@test.com] but found [My account]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at com.demowebshop.stepDefinitions.LoginSteps.userShouldBeLoggedInSuccessfully(LoginSteps.java:30)
	at ✽.User should be logged in successfully(file:///C:/Users/Gregory%20Zwane/IdeaProjects/DemoWebShopWebsite/src/test/resources/features/demowebshop.feature:14)

